# thinkpad x1 carbon gen 7, needs below for pulseaudio 13
#load-module module-alsa-sink device=hw:0,0 channels=4
#load-module module-alsa-source device=hw:0,6 channels=4

#set-card-profile alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic HiFi
#set-port-latency-offset bluez_card.FC_58_FA_B9_10_64 headphone-output 50000

load-module module-bluetooth-discover a2dp_config="ldac_eqmid=sq"
#load-module module-bluetooth-discover a2dp_config="ldac_eqmid=hq ldac_fmt=f32"

.include /etc/pulse/default.pa
